ACCESS_TOKEN_SECRET = QfQxq3lAT75Epd3b5zO9qk1Yb1vYvX23Rompk50RMazAfFnyx7yEjD0VGK9rYge2WFrWhVFNC1PtNGMvCD0bLgjtfewshX38KGBCuuaaFv3O0TIGSsmkdvaF64xxoL10FxE0mp4zSVCMfB6EL5SC6pcst70VSaT4A6bdhTQsrMq7i0pyIxBk13W6WGCeFgV1kbsuWEHiokTGwJ7qhZTPmclGS7j7VvAcPEjCwy5QyuxGi66gYbU1V3j9tj2pE6Gs
REFRESH_TOKEN_SECRET = 5TnXoaO1d6ncZQc9A9Dvf19uec6XerWGkkeCGYXTZyZTa5jlWsn2Y3U79qEISEbkgM67xnD2V7pMPGl3nmh8dGMhFnpaeQXULxeMOgkE2gt2EnryjAaIBrK20ybIdTlBVzL4AzWwYXj76NoFr1kLKq8RIxq1yc5vcaTEsanESrOI5OQpaowt6WqveozaABH4TbQrU2qgwpc5Bt8Ehy4mK50WVEJ6T88mVEenfTOqv2Q4d2BRoEYJ5yqH8naw5cex

SERVER_KEY = SB-Mid-client-d8KKygIlxas7LqVb
CLIENT_KEY = SB-Mid-server-g-iAbH7h1cYuFMS1b11AUmrW
